
spring.profiles.active=dev


## create a application-dev.properties file and paste this in to that file
## uncommenting and filling in the relevant details
#
#spring.datasource.url=jdbc:postgresql://localhost:5550/api-starter-0121
#spring.datasource.username=docker
#spring.datasource.password=docker
#spring.jpa.show-sql=true
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update